<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelDesign</class>
 <widget class="QWidget" name="PanelDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_15">
   <item>
    <widget class="QGroupBox" name="checkBoxGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QCheckBox" name="straightCheckBox">
        <property name="text">
         <string>Straight</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rotateCheckBox">
        <property name="text">
         <string>Rotate</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="stepCheckBox">
        <property name="text">
         <string>Step</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="simpleNOStepsGroupBox">
     <property name="title">
      <string>Number of steps</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QSpinBox" name="simpleNOStepsSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="simpleNOstepsSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="simpleStraightGroupBox">
     <property name="title">
      <string>Straight</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="simpleDistanceLabel">
          <property name="text">
           <string>Distance (m)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="simpleDistanceSpinBox">
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="simpleDistanceSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="simpleForwardPushButton">
          <property name="text">
           <string>Forward</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simpleBackwardPushButton">
          <property name="text">
           <string>Backward</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="simpleRotateGroupBox">
     <property name="title">
      <string>Rotate</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="simpleRotationLabel">
          <property name="text">
           <string>Rotation (deg)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="simpleRotationSpinBox">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="simpleRotationDial">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="simpleRotateLeftPushButton">
          <property name="text">
           <string>Rotate Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simpleRotateRightPushButton">
          <property name="text">
           <string>Rotate Right</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="simpleStepGroupBox">
     <property name="title">
      <string>Step</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="simpleHeightLabel">
          <property name="text">
           <string>step height (m)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="simpleHeightSpinBox">
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_14">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSlider" name="simpleHeightSlider">
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QPushButton" name="simpleStepUpPushButton">
          <property name="text">
           <string>Step Up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simpleStepOverPushButton">
          <property name="text">
           <string>Step Over</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="simpleStepDownPushButton">
          <property name="text">
           <string>Step Down</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>simpleRotationSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>simpleRotationDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleNOStepsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>simpleNOstepsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleNOstepsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>simpleNOStepsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>simpleRotationDial</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>simpleRotationSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
